{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //feledax774@poesd.com
    //feledax774@poesd.comQ
    "DefaultConnection": "Host=ep-late-dream-agsb7psy-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_udm6MLt0TkER;"
  }
}
